<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Add Terrorist</title>
</head>
<body>
    <h1>Add Terrorist</h1>
    <form action="/terrorists" method="POST">
    <label for="name">Name:</label>
    <input type="text" name="name">
    <br>
    <label for="health">Health:</label>
    <input type="number" name="health">
    <br>
    <label for="damage">Damage:</label>
    <input type="number" name="damage">
    <br>
    <label for="isGoodTerrorist">IsGood:</label>
    <input type="text" name="isGoodTerrorist">
    <br>
    <input type="submit">
    </form>
</body>
</html>