<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>TODO</title>
</head>
<body>

	<h3>Add TODO</h3>
	<form action="/todos" method="POST" enctype="multipart/form-data">
	<label for="">What to do? </label>
	<input type="text" name="task"><br>
	<input type="submit">
	</form>
</body>
</html>